-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local nameofthegui = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local Teleports = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")


--Properties:

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.245283008, 0, 0.244781792, 0)
Frame.Size = UDim2.new(0, 296, 0, 268)
Frame.Active = true
Frame.Selectable = true
Frame.Draggable = true
nameofthegui.Name = "name of the gui"
nameofthegui.Parent = Frame
nameofthegui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nameofthegui.BackgroundTransparency = 1.000
nameofthegui.Position = UDim2.new(0, 0, -0.0447761193, 0)
nameofthegui.Size = UDim2.new(0, 296, 0, 50)
nameofthegui.Font = Enum.Font.SourceSansBold
nameofthegui.Text = "Demon Slayer : Legacy GUI"
nameofthegui.TextColor3 = Color3.fromRGB(0, 0, 0)
nameofthegui.TextSize = 26.000

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(55, 162, 144)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(38, 115, 101))}
UIGradient.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0540540516, 0, 0.164179102, 0)
TextButton.Size = UDim2.new(0, 70, 0, 22)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Demon Slayer"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1615.45166, 114.83548, 2694.58545, -0.975781083, -2.92533322e-08, 0.21874927, -1.32102844e-08, 1, -7.48024647e-08, 0.21874927, -7.01010947e-08, 0.975781083)
end)


TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0540540516, 0, 0.272388071, 0)
TextButton_2.Size = UDim2.new(0, 70, 0, 22)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Village"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-594.578186, 36.999958, 722.97875, 0.998047531, -1.12733538e-11, 0.0624593385, -5.09054887e-09, 1, 8.15231616e-08, -0.0624593385, -8.16819465e-08, 0.998047531)
end)


TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.0540540516, 0, 0.384328336, 0)
TextButton_3.Size = UDim2.new(0, 70, 0, 22)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Final Selection"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1363.0968, 121.999985, 55.6567459, 0.685336292, 3.97496294e-08, 0.728226721, 4.51627038e-08, 1, -1.20813839e-08, -0.728226721, 2.46088785e-08, -0.685336292)
end)

Teleports.Name = "Teleports"
Teleports.Parent = Frame
Teleports.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleports.BackgroundTransparency = 1.000
Teleports.Position = UDim2.new(0.0405405425, 0, 0.0970149264, 0)
Teleports.Size = UDim2.new(0, 77, 0, 12)
Teleports.Font = Enum.Font.SourceSansBold
Teleports.Text = "Teleports"
Teleports.TextColor3 = Color3.fromRGB(255, 0, 0)
Teleports.TextSize = 20.000
Teleports.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.0540540516, 0, 0.496268749, 0)
TextButton_4.Size = UDim2.new(0, 70, 0, 22)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Book Merchant"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true
TextButton_4.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-416.821228, 19.9999943, 1438.04688, 0.022479875, 4.30094111e-08, 0.999747276, -2.86402795e-08, 1, 4.36642722e-08, -0.999747276, -2.96146094e-08, 0.022479875)
end)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Position = UDim2.new(0.0540540516, 0, 0.720149279, 0)
TextButton_5.Size = UDim2.new(0, 70, 0, 22)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Yajiri"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true
TextButton_5.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-402.235687, 26.2499943, 1978.93555, -0.863871157, 5.43833387e-08, -0.503712833, 3.38887896e-09, 1, 1.02153017e-07, 0.503712833, 8.65400196e-08, -0.863871157)
end)

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Position = UDim2.new(0.0540540516, 0, 0.608208954, 0)
TextButton_6.Size = UDim2.new(0, 70, 0, 22)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Asakusa"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true
TextButton_6.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1479.92761, 71.6249771, 1348.83508, 0.169771373, 3.36254224e-08, -8.985483468, 7.39485195e-88, 1, 4.68586308e-08, 0.985483468, -8.08224172e-08, 0.169771373)
end)

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.Position = UDim2.new(0.0540540516, 0, 0.824626923, 0)
TextButton_7.Size = UDim2.new(0, 70, 0, 22)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Mansion"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true
TextButton_7.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(942.234436, 78.3749771, 817.481445, 0.503896594, -5.58053159e-08, 0.863763988, -1.40841394e-09, 1, 6.542876460-08, -0.863763988, -3.41858701e-08, 0.503896594)
end)
